### 学术剽窃
# 职业：潜行者
# 模式：标准模式
# 巨龙年
#
# 2x (0) 暗影步
# 1x (0) 背刺
# 1x (1) 劫掠集市
# 2x (1) 托瓦格尔的阴谋
# 1x (1) 窃取
# 2x (1) 致命药膏
# 2x (2) 聪明的伪装
# 1x (2) 闷棍
# 1x (3) 刀扇
# 2x (3) 怪盗恶霸
# 2x (3) 闪狐
# 2x (4) 学术剽窃
# 2x (4) 宿敌
# 1x (4) 幽灵弯刀
# 2x (4) 荆棘帮蟊贼
# 1x (4) 走跳板
# 1x (5) 奇利亚斯
# 2x (5) 集市恶痞
# 1x (6) 劫匪之王托瓦格尔
# 1x (8) 苔丝·格雷迈恩
# 
AAECAaIHCrQBzQObBevwAurzAqCAA86MA5KXA6iYA6eoAwrtAssDqPcCx/gCr5EDj5cDkJcD/poDqqgDragDAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 咆能变节
# 职业：术士
# 模式：狂野模式
#
# 2x (1) 亡灵药剂师
# 1x (1) 冰川裂片
# 1x (1) 机械袋鼠
# 2x (2) 亵渎
# 1x (2) 卑劣的脏鼠
# 2x (2) 末日预言者
# 2x (3) 变节
# 1x (3) 咆哮魔
# 1x (3) 恶魔之怒
# 1x (3) 暗影箭
# 2x (3) 石丘防御者
# 1x (3) 贪食软泥怪
# 2x (5) 卑鄙的恐惧魔王
# 1x (5) 奇利亚斯
# 1x (5) 恐怖的奴隶主
# 1x (5) 老式治疗机器人
# 1x (5) 魔能机甲
# 1x (6) 游荡恶鬼
# 1x (6) 灵魂虹吸
# 1x (6) 索瑞森大帝
# 1x (7) 高弗雷勋爵
# 1x (8) 扭曲虚空
# 1x (9) 虚空领主
# 1x (10) 鲜血掠夺者古尔丹
# 
AAEBAfqUAxLbBpIHzAi+D/UP1hHnEf0Rl8EC38QC08UCks0CoM4Cl9MC6OcCnPgC9v0CoIADBooBm8IC3sQC58sCxcwC980CAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 广袤宇宙
# 职业：术士
# 模式：狂野模式
#
# 1x (1) 亡灵药剂师
# 1x (2) 了不起的杰弗里斯
# 1x (2) 亵渎
# 1x (2) 侏儒吸血鬼
# 1x (2) 卑劣的脏鼠
# 1x (2) 年轻的酒仙
# 1x (2) 末日预言者
# 1x (3) 布莱恩·铜须
# 1x (3) 恶魔之怒
# 1x (3) 暗影箭
# 1x (3) 石丘防御者
# 1x (3) 蛇发女妖佐拉
# 1x (4) 卡扎库斯
# 1x (4) 地狱烈焰
# 1x (4) 爆晶药水
# 1x (4) 空灵召唤者
# 1x (5) 卑鄙的恐惧魔王
# 1x (5) 奇利亚斯
# 1x (5) 洛欧塞布
# 1x (5) 老式治疗机器人
# 1x (6) 灵魂虹吸
# 1x (6) 索瑞森大帝
# 1x (6) 雷诺·杰克逊
# 1x (6) 首席门徒林恩
# 1x (7) 高弗雷勋爵
# 1x (8) 扭曲虚空
# 1x (9) 玛尔加尼斯
# 1x (9) 虚空领主
# 1x (10) 恩佐斯
# 1x (10) 鲜血掠夺者古尔丹
# 
AAEBAfqUAx6KAZ8D2waSB7YHzAiODvoOwg/1D9YR/RHDFoUX4KwC2LsC/b8Cm8IC3sQC38QC58sCrs0C980Cl9MC2OcC6OcCw+oCnPgCoIAD/KMDAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 广袤宇宙
# 职业：牧师
# 模式：狂野模式
#
# 1x (0) 禁忌咒文
# 1x (1) 变色龙卡米洛斯
# 1x (1) 疯狂药水
# 1x (2) 了不起的杰弗里斯
# 1x (2) 卑劣的脏鼠
# 1x (2) 暗影视界
# 1x (2) 灵媒术
# 1x (2) 灵魂鞭笞
# 1x (3) 好奇的萤根草
# 1x (3) 寒光智者
# 1x (3) 布莱恩·铜须
# 1x (3) 拉祖尔女士
# 1x (3) 暗言术：灭
# 1x (3) 蛇发女妖佐拉
# 1x (4) 卡扎库斯
# 1x (4) 宴会牧师
# 1x (4) 暗影子嗣
# 1x (4) 暗言术：骇
# 1x (5) 奇利亚斯
# 1x (5) 洛欧塞布
# 1x (5) 缚链者拉兹
# 1x (5) 群体狂乱
# 1x (6) 圣光炸弹
# 1x (6) 埋葬
# 1x (6) 游荡恶鬼
# 1x (6) 雷诺·杰克逊
# 1x (6) 龙息药水
# 1x (7) 大主教本尼迪塔斯
# 1x (7) 心灵尖啸
# 1x (8) 暗影收割者安度因
# 
AAEBAaCsAx74B9MK+g6SD/cTwxaFF8cXoawCkrQCg7sCtbsC2LsC6r8C0cEC2cEC38QCic0CoM4C8M8C6NACkNMCw+oC8uwCoIADl4cD5ogDmJsD65sD/KMDAAA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。



### 叠起护甲
# 职业：战士
# 模式：狂野模式
#
# 1x (1) 城镇公告员
# 2x (1) 恒金巡游者
# 2x (1) 欧米茄装配
# 2x (1) 盾牌猛击
# 2x (3) 寒光智者
# 1x (3) 布莱恩·铜须
# 2x (3) 暴虐食尸鬼
# 2x (3) 盾牌格挡
# 1x (3) 石丘防御者
# 1x (3) 蛇发女妖佐拉
# 1x (5) 哈里森·琼斯
# 1x (5) 奇利亚斯
# 2x (5) 恐角龙宝宝
# 2x (5) 掷弹机器人
# 1x (5) 洛欧塞布
# 1x (5) 王牌猎人
# 2x (5) 绝命乱斗
# 1x (5) 超级对撞器
# 1x (7) “科学狂人”砰砰博士
# 1x (9) 噬月者巴库
# 1x (9) 档案员艾丽西娜
# 
AAEBAQcMkAf5DPoOhRebwgLD6gKd8AKS+AKe+AKO+wKggAOGnQMJS6IE+Af/B4KtAqLHAoP7Ap77ArP8AgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
