## 猎人

### 机械亡语猎 (2019.2.26)

### 机械亡语猎
# 职业：猎人
# 模式：标准模式
# 渡鸦年
#
# 2x (1) 蜡烛弓
# 2x (1) 装死
# 2x (2) 烟火技师
# 2x (2) 猎人印记
# 2x (3) 恐鳞追猎者
# 1x (3) 精神控制技师
# 2x (3) 缝合追踪者
# 1x (3) 虚空撕裂者
# 2x (3) 蜘蛛炸弹
# 1x (3) 贪食软泥怪
# 2x (3) 魔暴龙蛋
# 2x (4) 侧翼打击
# 1x (4) 驯犬大师肖尔
# 1x (5) 奇利亚斯
# 2x (5) 食肉魔块
# 2x (6) 机械雏龙
# 1x (6) 死亡猎手雷克萨
# 1x (6) 苔藓恐魔
# 1x (8) 送葬者安德提卡
# 
AAECAR8I3gXTxQKG0wL96gLL7AKA8wKggAOLigMLjQGrwgLYwgKczQLTzQLd0gKL4QLh4wLv9QK09gK5+AIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 野兽猎 (2019.2.26)

### 野兽猎
# 职业：猎人
# 模式：标准模式
# 渡鸦年
#
# 2x (1) 厄运鼹鼠
# 2x (1) 森林狼
# 2x (1) 蜡烛弓
# 2x (1) 追踪术
# 2x (1) 魔泉山猫
# 1x (2) 照明弹
# 2x (2) 猎人印记
# 2x (2) 雷鸣刺喉龙
# 2x (2) 食腐土狼
# 2x (3) 主人的召唤
# 1x (3) 关门放狗
# 2x (3) 动物伙伴
# 2x (3) 杀戮命令
# 2x (4) 侧翼打击
# 1x (4) 凶猛狂暴
# 1x (5) 苔原犀牛
# 1x (6) 死亡猎手雷克萨
# 1x (6) 长鬃草原狮
# 
AAECAR8GuwWAB9sJ7QmG0wLJ+AIMjQGoArUD3gSXCIEKjsMC3dIC4eMCi+UCoIUDpIgDAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
