## 法师

### 无限火球法 (冰冻)

### 无限火球法(冰冻)
# 职业：法师
# 模式：标准模式
# 渡鸦年
#
# 1x (1) 冰川裂片
# 2x (1) 奥术工匠
# 1x (1) 打开时空之门
# 2x (1) 智慧秘典
# 1x (2) 寒冰箭
# 2x (2) 工程师学徒
# 2x (2) 巫师学徒
# 1x (2) 战利品贮藏者
# 2x (2) 末日预言者
# 2x (2) 研发计划
# 2x (2) 远古雕文
# 2x (3) 冰霜新星
# 2x (3) 奥术智慧
# 1x (3) 模拟幻影
# 2x (3) 香蕉小丑
# 2x (4) 熔岩镜像
# 2x (6) 暴风雪
# 1x (7) 大法师安东尼达斯
# 
AAECAf0EBvsBlgW4CJfBAtDBArnRAgyKAZwCyQOrBMsE5gSYxALaxQKW5AK0/ALSiQOmmAMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 无限火球法 (元素)

### 元素无限火球法
# 职业：法师
# 模式：标准模式
# 渡鸦年
#
# 1x (1) 冰川裂片
# 2x (1) 奥术工匠
# 1x (1) 打开时空之门
# 2x (2) 小型法术红宝石
# 2x (2) 巫师学徒
# 2x (2) 末日预言者
# 2x (2) 活体风暴
# 2x (2) 研发计划
# 2x (2) 远古雕文
# 2x (3) 冰霜新星
# 2x (3) 奥术智慧
# 1x (3) 模拟幻影
# 2x (3) 焦油爬行者
# 2x (3) 香蕉小丑
# 2x (4) 熔岩镜像
# 2x (6) 暴风雪
# 1x (7) 大法师安东尼达斯
# 
AAECAf0EBLgIl8EC0MECudECDYoByQOrBMsE5gTKwwKYxALaxQLHxwKW0wKW5AK0/ALSiQMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
