## 牧师

### 任务公主牧 (2019.2.26)
# 职业：牧师
# 模式：标准模式
# 渡鸦年
#
# 1x (1) 唤醒造物者
# 2x (1) 结晶预言者
# 2x (2) 丧钟机器人
# 2x (2) 战利品贮藏者
# 2x (2) 暗影视界
# 2x (2) 灵媒术
# 2x (2) 灵魂鞭笞
# 1x (2) 硬壳甲虫
# 1x (2) 血法师萨尔诺斯
# 1x (3) 思维窃取
# 1x (3) 暗言术：灭
# 2x (3) 暮光召唤
# 1x (3) 贪食软泥怪
# 1x (4) 武装皮纳塔
# 1x (4) 群体驱散
# 2x (5) 群体狂乱
# 1x (6) 魔精大师兹伊希
# 1x (7) 大主教本尼迪塔斯
# 2x (7) 心灵尖啸
# 1x (8) 塔兰吉公主
# 1x (8) 暗影收割者安度因
# 
AAECAa0GDB7tBdMK1gqWxALTxQKJzQKQ0wLq5gKG+wKihwPAjwMJ+wHRwQLVwQLwzwLo0AKp4gKh/gKXhwPmiAMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 任务野猪牧 (2019.2.26)
# 职业：牧师
# 模式：标准模式
# 渡鸦年
#
# 2x (0) 引力翻转
# 1x (1) 唤醒造物者
# 2x (1) 实验体
# 2x (1) 真言术：盾
# 1x (1) 石牙野猪
# 2x (2) 丧钟机器人
# 2x (2) 光照元素
# 2x (2) 战利品贮藏者
# 1x (2) 暗影视界
# 2x (2) 灵魂鞭笞
# 2x (2) 神圣之灵
# 1x (2) 血法师萨尔诺斯
# 1x (3) 暗言术：灭
# 2x (3) 暮光召唤
# 2x (3) 鲜活梦魇
# 1x (4) 暗影狂乱
# 2x (5) 群体狂乱
# 2x (7) 心灵尖啸
# 
AAECAa0GBtwBiAXtBdMK0cEClsQCDPsB5QTRCtjBAvDPAujQAqniAoL3AqH+AtD+AvGAA5eHAwA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 恶毒牧 (2019.2.26)
# 职业：牧师
# 模式：标准模式
# 渡鸦年
#
# 2x (1) 北郡牧师
# 1x (2) 南瓜宝宝
# 2x (2) 暗影升腾者
# 2x (2) 火树巫医
# 1x (3) 好奇的萤根草
# 2x (3) 焦油爬行者
# 2x (3) 精神控制技师
# 1x (3) 贪食软泥怪
# 2x (4) 暮光幼龙
# 2x (4) 破晓之龙
# 1x (4) 破法者
# 1x (4) 萨隆苦囚
# 2x (5) 深蓝刃鳞龙人
# 1x (5) 菌菇术士
# 1x (6) 魔精大师兹伊希
# 2x (7) 恶毒的召唤师
# 1x (8) 巫妖王
# 2x (8) 琥口脱险
# 2x (10) 精神控制
# 
AAECAa0GCPIF2cEC08UCm8sCws4C0eEC6PkCwI8DCwjeBY0I8gzKwwKZyALKywLOzALL5gLX6wLoiQMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 任务大主教维伦牧 (2019.2.26)
# 职业：牧师
# 模式：标准模式
# 渡鸦年
#
# 1x (1) 唤醒造物者
# 1x (1) 结晶预言者
# 2x (2) 丧钟机器人
# 2x (2) 心灵震爆
# 2x (2) 战利品贮藏者
# 2x (2) 暗影视界
# 2x (2) 灵媒术
# 2x (2) 灵魂鞭笞
# 1x (2) 硬壳甲虫
# 1x (2) 血法师萨尔诺斯
# 1x (3) 暗言术：灭
# 2x (3) 暮光召唤
# 1x (3) 贪食软泥怪
# 2x (3) 镀金的石像鬼
# 2x (5) 群体狂乱
# 1x (7) 先知维伦
# 1x (7) 大主教本尼迪塔斯
# 2x (7) 心灵尖啸
# 1x (8) 暗影收割者安度因
# 1x (9) 阿莱克丝塔萨
# 
AAECAa0GCgnFBO0F0wrVwQKWxALTxQKJzQKQ0wLq5gIK+wGhBNHBAvDPAujQAqniAp/rAqH+ApeHA+aIAwA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
